spring.application.name=rastreamento-colaborativo

spring.datasource.url=jdbc:postgresql://localhost:5157/collaborative-tracking
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

